# WanAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoe/wan/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoe/wan/android/: MainActivity.kt  WanApp.kt
app/src/main/java/com/zoe/wan/android/activity/about/: AboutUsActivity.kt  AboutUsViewModel.kt
app/src/main/java/com/zoe/wan/android/activity/collect/: MyCollectActivity.kt  MyCollectViewModel.kt
app/src/main/java/com/zoe/wan/android/activity/home/: TabActivity.kt  TabViewModel.kt
app/src/main/java/com/zoe/wan/android/activity/home/vm/: TabViewModel.kt
app/src/main/java/com/zoe/wan/android/activity/knowledge_detail/: KnowledgeDetailActivity.kt  KnowledgeDetailViewModel.kt
app/src/main/java/com/zoe/wan/android/activity/knowledge_detail/detail/: FragDetailViewModel.kt  FragmentDetailList.kt
app/src/main/java/com/zoe/wan/android/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/zoe/wan/android/activity/login/vm/: LoginViewModel.kt
app/src/main/java/com/zoe/wan/android/activity/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/zoe/wan/android/activity/web/: WebActivity.kt  WebViewModel.kt
app/src/main/java/com/zoe/wan/android/adapter/: CommonItemListAdapter.kt  DetailListAdapter.kt  HomeListAdapter.kt  KnowledgeListAdapter.kt  MyCollectListAdapter.kt  SearchResultsAdapter.kt
app/src/main/java/com/zoe/wan/android/common/: AdapterItemListener.kt  CommonItemListAdapter.kt  Constants.kt  HomeListAdapter.kt  KnowledgeListAdapter.kt  MyCollectListAdapter.kt  MyCollectListAdapter2.kt  SearchResultsAdapter.kt
app/src/main/java/com/zoe/wan/android/debug/: DebugActivity.kt  DebugViewModel.kt
app/src/main/java/com/zoe/wan/android/fragment/common/: CommonListViewModel.kt  FragCommon.kt
app/src/main/java/com/zoe/wan/android/fragment/home/: FragHome.kt  HomeViewModel.kt
app/src/main/java/com/zoe/wan/android/fragment/home/vm/: HomeViewModel.kt
app/src/main/java/com/zoe/wan/android/fragment/item/: FragItemList.kt
app/src/main/java/com/zoe/wan/android/fragment/item/vm/: ItemListViewModel.kt
app/src/main/java/com/zoe/wan/android/fragment/knowledge/: FragKnowledge.kt  KnowledgeViewModel.kt
app/src/main/java/com/zoe/wan/android/fragment/knowledge/vm/: KnowledgeViewModel.kt
app/src/main/java/com/zoe/wan/android/fragment/mine/: FragMine.kt  MineViewModel.kt
app/src/main/java/com/zoe/wan/android/fragment/mine/vm/: MineViewModel.kt
app/src/main/java/com/zoe/wan/android/repository/: ApiService.kt  Repository.kt
app/src/main/java/com/zoe/wan/android/repository/data/: CommonItemListData.kt  DetailTabIntentData.kt  HomeBannerData.kt  HomeListData.kt  KnowledgeDetailListData.kt  KnowledgeListData.kt  MyCollectListData.kt  SearchResultsData.kt  UserData.kt
app/src/main/java/com/zoe/wan/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: my_shape.xml  shape_edit_bg.xml  shape_mine_item_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_collect.xml  activity_debug.xml  activity_knowledge_detail.xml  activity_login.xml  activity_search.xml  activity_tab.xml  activity_web.xml  fragment_common.xml  fragment_home.xml  fragment_item_list.xml  fragment_knowledge.xml  fragment_knowledge_detail.xml  fragment_mine.xml  item_home_banner.xml  item_home_list.xml  item_item.xml  item_knowledge.xml  item_knowledge_detail.xml  item_my_collect_list.xml  item_search.xml  tab_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/zoe/wan/android/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/zoe/wan/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/zoe/wan/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IBaseFragView.kt  IBaseView.kt  IBaseViewModel.kt  SingleLiveEvent.kt
base/src/main/java/com/zoe/wan/base/adapter/: AdapterItemListener.kt  BaseRecyclerAdapter.kt  BaseRecyclerAdapterPlus.kt  PageDiffUtil.kt  Pager2Adapter.kt
base/src/main/java/com/zoe/wan/base/tab/: NavigationBottomBar.kt  TabIconView.kt
base/src/main/java/com/zoe/wan/base/view/: NoScrollLayoutManager.kt
base/src/main/res/layout/: view_bottom_tab_bar.xml
base/src/test/java/com/zoe/wan/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/zoe/wan/http/: ExampleInstrumentedTest.kt
http/src/main/java/com/zoe/wan/http/: ApiAddress.kt  ApiException.kt  ApiService.kt  BaseResponse.kt  BaseUrlConstants.kt  ExceptionUtil.kt  PersistentCookieJar.kt  RetrofitClient.kt  TrustAllCerts.kt
http/src/test/java/com/zoe/wan/http/: ExampleUnitTest.kt
key/: desc.txt  key
