plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
}

android {
    namespace 'com.zoe.wan.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.zoe.wan.android"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {



    //----http与base中已有，app不再依赖
//    //kotlin核心库
//    implementation libs.androidx.core.ktx
//    //lifecycle
//    implementation libs.androidx.lifecycle.runtime.ktx
//    //viewmodel
//    implementation libs.androidx.lifecycle.viewmodel.ktx
//    //协程
//    implementation libs.org.jetbrains.kotlinx.coroutines.core
//    implementation libs.org.jetbrains.kotlinx.coroutines.android
//    //compose相关
//    implementation libs.androidx.activity.compose
//    implementation platform(libs.androidx.compose.bom)
//    //Androidx
//    implementation libs.androidx.ui
//    implementation libs.androidx.ui.graphics
//    implementation libs.androidx.ui.tooling.preview
//    implementation libs.androidx.material3
//    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.viewpager2

    //图片轮播框架依赖
    implementation libs.banner
    //glide
    implementation libs.glide
    implementation libs.androidx.cardview


    //junit单元测试
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
//    implementation libs.androidx.viewpagerz


    //本地依赖库：网络请求
    implementation project(path: ':http')
    //本地依赖库：基础库
    implementation project(path: ":base")

}
