plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
}

android {
    namespace 'com.zoe.wan.base'
    compileSdk 34

    defaultConfig {
        minSdk 22

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //kotlin核心库
    api libs.androidx.core.ktx
    //lifecycle
    api libs.androidx.lifecycle.runtime.ktx
    api libs.rxlifecycle.components
    //viewmodel
    api libs.androidx.lifecycle.viewmodel.ktx
    //协程
    api libs.org.jetbrains.kotlinx.coroutines.core
    api libs.org.jetbrains.kotlinx.coroutines.android

    //compose相关
    api libs.androidx.activity.compose
    api platform(libs.androidx.compose.bom)
    //Androidx
    api libs.androidx.ui
    api libs.androidx.ui.graphics
    api libs.androidx.ui.tooling.preview
    api libs.androidx.material3
    api libs.androidx.appcompat


    api libs.material.v140

    //utils工具库
    api libs.utilcodex

    //本地依赖库：网络请求
    implementation project(path: ':http')
    implementation libs.androidx.databinding.runtime
}
