<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginVm"
            type="com.zoe.wan.android.activity.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_700">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_20"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputUserName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:background="@drawable/shape_edit_bg"
                    android:hint="输入账号"
                    android:paddingStart="@dimen/dp_15"
                    android:text="@={loginVm.username}" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/shape_edit_bg"
                    android:hint="输入密码"
                    android:paddingStart="@dimen/dp_15"
                    android:text="@={loginVm.password}" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputPasswordTwice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/shape_edit_bg"
                    android:hint="再次输入密码"
                    android:paddingStart="@dimen/dp_15"
                    android:text="@={loginVm.passwordTwice}"
                    android:visibility="gone"
                    tools:visibility="visible" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_22"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/loginOrRegisterBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/teal_700"
                        android:text="登录"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:id="@+id/registerAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:text="注册"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

