<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="itemSearch"
            type="com.zoe.wan.android.repository.data.SearchData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginHorizontal="@dimen/dp_15"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/itemSearchTitle"
            android:gravity="center|start"
            android:textSize="@dimen/sp_14"
            android:paddingEnd="@dimen/dp_15"
            android:paddingStart="@dimen/dp_15"
            android:maxLines="1"
            tools:text="搜索内容标题搜索内容标题搜索内容标题搜索内容标题搜索内容标题搜索内容标题搜索内容标题搜索内容标题"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

